# MEIC-TVVS

./: .gitignore  ChangeLog.txt  README.md  pom.xml
Exercises/: model-based-testing.md
Exercises/Static Testing/jpacman/: pom.xml
Exercises/jpacman/: pom.xml
Exercises/jpacman/src/test/java/: boundary-value-analysis.md  category-partition.md  dataflow-testing.md  line-decision-coverage.md  modified-condition-decision-coverage.md
Exercises/resources/: dataflow_testing.drawio  line_decision_coverage.drawio  model_based_testing.drawio  model_based_testing.qft
Project/: ChangeLog.txt  README.md  pom.xml
Project/assignments/: assignment2.md  assignment4.md  assignment9.md
Project/assignments/reports/jacoco_final/: jacoco-sessions.html  jacoco.xml
Project/assignments/reports/jacoco_final/de.dominik_geyer.jtimesched/: JTimeSchedApp$1.html  JTimeSchedApp.html  JTimeSchedApp.java.html  index.source.html
Project/assignments/reports/jacoco_final/de.dominik_geyer.jtimesched.misc/: PlainTextFormatter.html  PlainTextFormatter.java.html  index.source.html
Project/assignments/reports/jacoco_final/de.dominik_geyer.jtimesched.project/: Project.html  Project.java.html  ProjectException.java.html  ProjectTableModel.html  ProjectTableModel.java.html  ProjectTime.html  index.html  index.source.html
Project/assignments/reports/jacoco_initial/: index.html  jacoco-sessions.html  jacoco.csv
Project/assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched/: JTimeSchedApp$1.html  JTimeSchedApp.html  JTimeSchedApp.java.html  index.html  index.source.html
Project/assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched.gui/: ColorDialog.html  ColorDialog.java.html  JTimeSchedFrame$10.html  JTimeSchedFrame$2.html  JTimeSchedFrame$3.html  JTimeSchedFrame$4.html  JTimeSchedFrame$6.html  JTimeSchedFrame$8.html  JTimeSchedFrame$JTimeSchedGUILogHandler.html  JTimeSchedFrame$TimeSchedTableHeaderMouseListener$1CheckActionListener.html  JTimeSchedFrame$TimeSchedTableHeaderMouseListener$2.html  JTimeSchedFrame$TimeSchedTableMouseListener.html  JTimeSchedFrame.java.html  NotesDialog$1.html  NotesDialog.html  index.html
Project/assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched.gui.table/: CheckCellRenderer.java.html  ColorCellEditor.html  ColorCellEditor.java.html  ColorCellRenderer.html  ColorCellRenderer.java.html  CustomCellRenderer.html  CustomCellRenderer.java.html  DateCellEditor.java.html  ProjectTable.html  ProjectTable.java.html  TimeCellComponent.html  TimeCellComponent.java.html  TimeCellRenderer.html  TimeCellRenderer.java.html  index.html  index.source.html
Project/assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched.misc/: PlainTextFormatter.html  PlainTextFormatter.java.html  index.html
Project/assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched.project/: Project.html  ProjectException.java.html  ProjectSerializer.html  ProjectSerializer.java.html  ProjectTableModel.html  ProjectTableModel.java.html  ProjectTime.html  ProjectTime.java.html  index.html  index.source.html
Project/assignments/resources/: boundary_value_analysis.drawio  dataflow_testing.drawio  model_based_testing.drawio  model_based_testing.qft
Project/rulesets/: checkstyle-rules.xml
Project/src/main/java/de/dominik_geyer/jtimesched/: JTimeSchedApp.java
Project/src/main/java/de/dominik_geyer/jtimesched/gui/: ColorDialog.java  JTimeSchedFrame.java
Project/src/main/java/de/dominik_geyer/jtimesched/gui/table/: CheckCellRenderer.java  ColorCellRenderer.java  CustomCellRenderer.java  DateCellEditor.java  ProjectTable.java  TimeCellComponent.java  TimeCellEditor.java  TimeCellRenderer.java
Project/src/main/java/de/dominik_geyer/jtimesched/project/: Project.java  ProjectSerializer.java  ProjectTableModel.java  ProjectTime.java
Project/src/main/resources/data/img/: LICENSE.txt
Project/src/test/java/de/dominik_geyer/jtimesched/: JTimeSchedAppTest.java
Project/src/test/java/de/dominik_geyer/jtimesched/gui/: JTimeSchedFrameTest.java
Project/src/test/java/de/dominik_geyer/jtimesched/project/: ProjectSerializerTest.java  ProjectTableModelTest.java  ProjectTimeTest.java
Project/src/test/resources/: WriteXmlTest.xml
assignments/: assignment1.md  assignment2.md  assignment3.md  assignment4.md  assignment5.md  assignment8.md  assignment9.md
assignments/diagrams/: boundary_value_analysis.drawio
assignments/reports/jacoco_final/: index.html  jacoco.csv
assignments/reports/jacoco_final/de.dominik_geyer.jtimesched/: index.html
assignments/reports/jacoco_final/de.dominik_geyer.jtimesched.misc/: index.html
assignments/reports/jacoco_final/de.dominik_geyer.jtimesched.project/: ProjectException.html  ProjectSerializer.html  ProjectSerializer.java.html  ProjectTime.java.html
assignments/reports/jacoco_initial/: jacoco.xml
assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched.gui/: ColorDialog$1.html  JTimeSchedFrame$1.html  JTimeSchedFrame$5.html  JTimeSchedFrame$7.html  JTimeSchedFrame$9.html  JTimeSchedFrame$TimeSchedTableHeaderMouseListener$1.html  JTimeSchedFrame$TimeSchedTableHeaderMouseListener.html  JTimeSchedFrame$TimeSchedTableKeyListener.html  JTimeSchedFrame.html  NotesDialog$2.html  NotesDialog.java.html  index.source.html
assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched.gui.table/: CheckCellRenderer.html  DateCellEditor.html  TimeCellEditor.html  TimeCellEditor.java.html
assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched.misc/: index.source.html
assignments/reports/jacoco_initial/de.dominik_geyer.jtimesched.project/: Project.java.html  ProjectException.html
assignments/resources/: dataflow_testing.drawio  model_based_testing.drawio  model_based_testing.qft
rulesets/: checkstyle-rules.xml
src/main/java/de/dominik_geyer/jtimesched/: JTimeSchedApp.java
src/main/java/de/dominik_geyer/jtimesched/gui/: ColorDialog.java  JTimeSchedFrame.java  NotesDialog.java
src/test/java/de/dominik_geyer/jtimesched/: JTimeSchedAppTest.java
src/test/resources/: WriteXmlTest.xml  WriteXmlTest2.xml
(+36 files in other folders)
